1678038735266	Rename resource 'WEb Server using f070'
1678038816452	Delete resource 'WEB Server using f070/UartRingBuffer'
1678038819856	Delete resource 'WEB Server using f070/ESP8266_HAL'
1678125500817	Delete resource 'LVGL/Libraries/tft_lib'
1678125507066	Delete resource 'LVGL/Libraries/ringbuffer'
1678125508915	Delete resource 'LVGL/Libraries/ESP8266'
1678125524422	Delete resource 'LVGL/Libraries/tft_lib/Inc/touch.h'
1678125528170	Delete resource 'LVGL/Libraries/tft_lib/Src/touch.c'
1678125547883	Delete resource 'LVGL/Drivers/Libraries'
1678188684646	Delete resource 'HMS_TRY_2/Libraries/BML_DRIVERS'
